# PropertyEval

./: .editorconfig  PropertyEval.sln  PropertyEval.slnx
PropertyEval.Application/: Class1.cs  PropertyEval.Application.csproj
PropertyEval.Application/DTOs/: Evaluations.cs  Listings.cs  Properties.cs  Users.cs  Valuations.cs
PropertyEval.Application/Interfaces/: IFileStorageService.cs  IUserService.cs
PropertyEval.Domain/: Class1.cs
PropertyEval.Domain/Common/: BaseEntity.cs  ForbiddenAccessException.cs  Result.cs
PropertyEval.Domain/Constants/: SystemRoles.cs
PropertyEval.Domain/Entities/: Address.cs  Evaluation.cs  Listing.cs  Property.cs  PropertyImage.cs  Role.cs  User.cs
PropertyEval.Domain/Enums/: EvaluationStatus.cs  ListingStatus.cs  PropertyType.cs
PropertyEval.Domain/Interfaces/: IUserRepository.cs
PropertyEval.Endpoints/: Class1.cs
PropertyEval.Infrastructure/: Class1.cs  DependencyInjection.cs  PropertyEval.Infrastructure.csproj
PropertyEval.Infrastructure/Data/: AppDbContext.cs
PropertyEval.Infrastructure/Data/Configurations/: AddressConfiguration.cs  EvaluationConfiguration.cs  ListingConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
PropertyEval.Infrastructure/Migrations/: 20250815234544_initialCreate.Designer.cs  20250815234544_initialCreate.cs  20250817010944_addEntities.Designer.cs  20250817010944_addEntities.cs  20260601152634_addNewTables.Designer.cs  20260601152634_addNewTables.cs  20260604230122_AddEvaluatorWorkflow.Designer.cs  20260604230122_AddEvaluatorWorkflow.cs  20260606125451_AddPropertyOwnership.Designer.cs  20260606125451_AddPropertyOwnership.cs  AppDbContextModelSnapshot.cs
PropertyEval.Infrastructure/Repositories/: UserRepository.cs
PropertyEval.Infrastructure/Security/: PasswordHasher.cs
PropertyEval.Infrastructure/Services/: AuthenticationService.cs  EvaluationService.cs  ListingService.cs  PropertyImageService.cs  PropertyService.cs  PropertyValuationService.cs  ResponseMapper.cs  UserService.cs
PropertyEval.Web/: Program.cs  PropertyEval.Web.csproj  PropertyEval.Web.http  appsettings.json
PropertyEval.Web/Endpoints/: EndpointUserExtensions.cs
PropertyEval.Web/Endpoints/Evaluations/: AssignEvaluationEndpoint.cs  CompleteEvaluationEndpoint.cs  CreateEvaluationEndpoint.cs  EvaluationValidators.cs  GetEvaluationEndpoint.cs  GetEvaluationsEndpoint.cs
PropertyEval.Web/Endpoints/Listings/: CreateListingEndpoint.cs  GetListingEndpoint.cs  GetListingsEndpoint.cs  ListingValidators.cs
PropertyEval.Web/Endpoints/Properties/: CreatePropertyEndpoint.cs  DeletePropertyImageEndpoint.cs  GetPropertiesEndpoint.cs  GetPropertyEndpoint.cs  GetPropertyValuationEndpoint.cs  PropertyValidators.cs  UploadPropertyImagesEndpoint.cs
PropertyEval.Web/Endpoints/Users/: CreateUserEndpoint.cs  CreateUserValidator.cs  GetEvaluatorsEndpoint.cs  LoginUserEndpoint.cs  LoginUserValidator.cs  UpdateUserRoleEndpoint.cs  UpdateUserRoleValidator.cs
PropertyEval.Web/Properties/: launchSettings.json
PropertyEval.Web/Services/: LocalFileStorageService.cs
